{
  "name": "svg-gauge",
  "version": "1.0.4",
  "description": "Minimal SVG animated gauge with zero dependencies",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naikus/svg-gauge.git"
  },
  "keywords": [
    "SVG",
    "Gauge",
    "Animation"
  ],
  "author": "aniketn3@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naikus/svg-gauge/issues"
  },
  "homepage": "https://github.com/naikus/svg-gauge#readme",
  "devDependencies": {
    "del": "^2.2.1",
    "event-stream": "^3.3.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-uglify": "^1.5.4"
  }
}
